refs/heads/main
refs/remotes/origin/main
refs/remotes/origin/artist
refs/remotes/origin/feat/redesign-playlists
refs/remotes/origin/main
refs/remotes/origin/musicxmatch-provider
refs/remotes/origin/refactor
refs/remotes/origin/renovate/androidx.activity-activity-compose-1.x
refs/remotes/origin/renovate/androidx.hilt-hilt-navigation-compose-1.x
refs/remotes/origin/renovate/compose
refs/remotes/origin/renovate/gradle-9.x
refs/remotes/origin/renovate/lifecycle
refs/remotes/origin/renovate/material3
refs/remotes/origin/renovate/room
refs/tags/1.1.10
refs/tags/1.1.15
refs/tags/2.0.0-beta
refs/tags/2.0.2
refs/tags/2.2.2
refs/tags/3.0.0
refs/tags/metrolist
refs/tags/v1.05-Beta
refs/tags/v10.0.0
refs/tags/v10.0.0-fix
refs/tags/v10.1.0
refs/tags/v10.10.0
refs/tags/v10.2.0
refs/tags/v10.3.0
refs/tags/v10.4.0
refs/tags/v10.5.0
refs/tags/v10.6.0
refs/tags/v10.7.0
refs/tags/v10.8.0
refs/tags/v10.9.0
refs/tags/v11.0.0
refs/tags/v11.1.0
refs/tags/v11.10.0
refs/tags/v11.2.0
refs/tags/v11.3.0
refs/tags/v11.5.0
refs/tags/v11.6.0
refs/tags/v11.7.0
refs/tags/v11.8.0
refs/tags/v11.9.0
refs/tags/v12.0.0
refs/tags/v12.1.0
refs/tags/v12.2.0
refs/tags/v12.3.0
refs/tags/v2.0.0
refs/tags/v2.0.0-beta
refs/tags/v2.0.0-release
refs/tags/v3.3.0
refs/tags/v3.3.3
refs/tags/v4.0.0
refs/tags/v4.4.0
refs/tags/v5.0.0
refs/tags/v5.5.0
refs/tags/v5.5.5
refs/tags/v6.0.0
refs/tags/v6.6.0
refs/tags/v6.6.0-beta
refs/tags/v6.6.0-beta.2
refs/tags/v6.6.0-beta.3
refs/tags/v6.6.0-beta.4
refs/tags/v6.6.6
refs/tags/v6.6.6-beta.1
refs/tags/v6.6.6-beta.2
refs/tags/v7.0.0
refs/tags/v7.7.0
refs/tags/v7.7.7
refs/tags/v7.7.7-beta.1
refs/tags/v7.7.7-beta.2
refs/tags/v8.0.0
refs/tags/v8.8.0
refs/tags/v8.8.8
refs/tags/v9.0.0
refs/tags/v9.9.0
refs/tags/v9.9.9
